<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="cardbody">
            <img src="./images/apple-iph.jpg" alt="" height="300px" width="300px"><br>
        <u>
            product description
        </u><br>
        <h3>apple-iphone</h3><br>
        M.R.P:<s>50,0000/-</s><br>
        <p>offer price:40,000</p><br>
        <buttton style="background-color: cyan;">buynow</buttton><br>
        <button style="background-color: darksalmon;">addtocart</button><br>
    

        </div>
    
    <div class="cardbody">
        <img src="./images/iPhone-11-Pro.jpg" alt="" height="300px" width="300px"><br><div>
        <u>product description</u><br>
        <h3>iPhone-11-Pro</h3><br>
        M.R.P:<s>60,000/-</s><br>
        <p>offer price:50,000</p><br>
        <button style="background-color: darkgray;">buynow</border:color></button><br>
        <button style="background-color: darkorange;">addtocart</button><br></div>

    </div>
    <div class="cardbody">
        <img src="./images/Poco-M2-Pro.jpg" alt="" height="300px" width="300px"><div><div>
        <u>
            product description
        </u><br>
        <h3>pocpm2pro</h3><br>
        M.R.P:<s>70,0000/-</s><br>
        <p>offer price:40,000</p><br>
        <buttton style="background-color: dimgrey;">buynow</buttton><br>
        <button style="background-color: dodgerblue;">addtocart</button><br></div>


    </div>
    <div class="cardbody">
        <img src="./images/pocom2pro.jfif" alt="" height="300px" width="300px"><div>
        <u>
            product description
        </u><br>
        <h3>pocom2pro

        </h3><br>
        M.R.P:<s>50,0000/-</s><br>
        <p>offer price:40,000</p><br>
        <buttton style="background-color: dodgerblue;">buynow</buttton><br>
        <button style="background-color: gray;">addtocart</button><br></div>


    </div>
</div>
</body>
</html>